@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400;1,700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #0C4281;
}

a {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
header .logo {
  color: #CBE6FF;
  font-weight: bold;
}
header ul {
  display: flex;
}
header ul a {
  display: block;
  padding: 0 1em;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #0C4D98;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}
.hero .meetmark {
  font-size: 1em;
}
.hero .webdes, .hero .webdev {
  font-size: 1.5em;
  margin: 0%;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 80%;
  background: #CBE6FF;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: 0.2em;
  font-size: 1.5em;
  padding-left: 2em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 2.5em;
  margin-top: -0.4em;
  display: block;
  padding: 1em;
}

.skills {
  background: #0C4D98;
}

.skills-container ul li {
  background: white;
  padding: 3em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.icon-container.one {
  width: 80px;
}
.icon-container.two {
  width: 130px;
}
.icon-container.three {
  width: 80px;
}

.skill-title {
  font-weight: bold;
  text-align: center;
}

.featured-desc {
  margin-bottom: 2em;
  text-align: center;
}

@media only screen and (min-width: 660px) {
  .featured {
    text-align: left;
    font-size: 0.5em;
  }

  .featured {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .left {
    display: grid;
    place-content: center;
    margin-top: -20%;
  }

  .right {
    margin-left: 2em;
    margin-left: 1em;
  }

  .skills {
    margin-top: -3em;
    margin-bottom: -7em;
    padding-top: 7em;
  }

  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .meetmark {
    font-size: 1.5em;
  }

  .webdes, .webdev {
    font-size: 2.5em;
    margin: 0%;
  }
}
@media only screen and (min-width: 1024px) {
  .hero {
    height: 120vh;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 70% auto;
    background: unset;
  }
  .nav-container header {
    background: #0C4281;
  }
  .nav-container .logo {
    font-size: 1.5em;
  }

  header {
    padding: 2.5em 2em 2em 4em;
  }

  .social-header {
    padding: 2em 4em 2em 0em;
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: block;
  }
  .social-header ul {
    display: flex;
    justify-content: space-between;
    width: 7em;
    float: right;
    padding-right: 8em;
    margin-bottom: -1em;
  }
  .social-header ul img {
    width: 40px;
    padding-left: 30px;
  }

  .hero {
    display: grid;
    grid-template-columns: 70% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #0C4D98;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 5em;
    line-height: 1.2em;
  }
  .hero .content .meetmark {
    font-size: 2.5em;
  }
  .hero .content .webdes, .hero .content .webdev {
    font-size: 3.5em;
    margin: 0%;
  }
  .hero .meet {
    margin: unset;
  }
  .hero .hero-design {
    display: unset;
    margin-left: -70%;
    margin-top: 50%;
    width: 100%;
  }

  .featured::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 80%;
    background: #CBE6FF;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
@media only screen and (min-width: 1500px) {
  .subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    letter-spacing: 0.2em;
    font-size: 3em;
    padding-left: 2em;
  }

  .featured-title {
    color: black;
    font-weight: bold;
    font-size: 6em;
    margin-top: -0.4em;
    display: block;
    padding: 1em;
  }

  .featured::before {
    content: "";
    position: absolute;
    width: 450px;
    height: 450px;
    border-radius: 80%;
    background: #CBE6FF;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
@media only screen and (min-width: 1800px) {
  .hero-design {
    display: unset;
    margin-left: -70%;
    margin-top: 50%;
    width: 100%;
  }

  .featured::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 80%;
    background: #CBE6FF;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
@media only screen and (min-width: 2200px) {
  .hero-design {
    display: unset;
    margin-left: -70%;
    margin-top: 30%;
    width: 100%;
  }

  .featured::before {
    content: "";
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 80%;
    background: #CBE6FF;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .nav-container .logo {
    font-size: 2em;
  }
}
@media only screen and (min-width: 2300px) {
  .hero-design {
    display: unset;
    margin-left: -70%;
    margin-top: 10;
    width: 100%;
  }

  .featured::before {
    content: "";
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 80%;
    background: #CBE6FF;
    top: 0;
    left: 0;
    z-index: -1;
  }
}